[2021-11-13]
Notes:
8:117
Outlines-
outline: size type color;
outline-offset: moves outline more outwards

8:118
Text Shadows -
text-shadow: x (sides) y (down) blur color

8:119
Forcing min width.
min-width: 
the absolute minimum width a section on the page can take.

8:125
Controlling overflow - 
can hide or scroll up/down/left/righ

overflow: option you want. Auto is more often than not the better option.

8:127
Advanced Selectors -
#parent (parent ID) .class {}
#parent > .child {} - allows you to select the particular child element

#parent .box + .box {} - will allow the selection of the parts adjacent to the chosen selector.

8:128-129
Intro to Pseudo -
selector:hover {
    in here you can change the background color or css interaction when you hover over the element
}

[css]
selector:not {
    what goes in here is either making sure something doesnt happen to this element or making sure something different happens
}
[end]

[css]
selector:nth-child(number we want to select) {
    action in here
}
[end]

8:130 - 8:131
Pseudo Elements -

selector::before {

}

 selector::after {

}

Ideas:
TODO:
Activity Log:
8:117 - 

[2021-11-15]
Notes:
 [css]
 .box::before {
     content: ' '; Lets the code know there is something there. 
     display:block; 
 }
 [end]

 8:132-
 First letter and first line Pseudo

 Can target thr first line of Element.
 
Ideas:
TODO:
Activity Log:


[2021-11-16]
Notes:
8:132 -
element::first-letter {
    picks the first letter of the element on changes it according to CSS in here
}

element::first-line {
    same as first-letter
}

8:133- 
highlighting Text -
::selection {
}

8:134 -
Transitions 
 within the curly brackets, use transition: type time(seconds) , other type time,

8:136-
Layering gradients and background.

8:138- 
Transformations:
transform: translate(x-axis, y-axis)
- moves where it sits on the page.

transform: rotate(angle)

transform: scale(percent) - grows

transform: skew(xdeg, ydeg)

8:139 -
Animations:
 
 @keyframes animationName {
     from{
         beginning style to be changed
     }
    
    to {
        how you want style changed
    }
    } 

8:140 - 
    FlexBox-
    container {
        display: flex;
    }

8:141 -
Grid-



Ideas:
TODO:
Activity Log:
8:132- 8:141.  100% on test. CSS finished