
[2021-11-09]
Notes:
beginning of resuming studies again. 
Ideas: can i get in like 5 hours of study a day on work days. 8 on weekends minimum. 

*HTML - Hyper Text Markup Language


TODO:
Activity Log:
9:11 - started rewatching videos for HTML.  Working in both this and HTML folder.

[javascript]
// opening tag
<element>

</element>
// closing tag
[end]

HTML doesn't care about extra whitespace

*inside elements/tags we can have text.

[2021-11-10]
Notes:



Ideas:
TODO:
Activity Log:
HTML 101: 38 - 44  studied. 
HTML:45 - 